{
  "name": "true",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitthayaph/AskMaFirst.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pitthayaph/AskMaFirst/issues"
  },
  "homepage": "https://github.com/pitthayaph/AskMaFirst#readme",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "nodemon": "^3.1.10"
  }
}
